echo "                                                                                                                                                                      ";
echo "                                                                                  dddddddd                                 dddddddd                                   ";
echo "                 lllllll                                                          d::::::d                                 d::::::dkkkkkkkk                           ";
echo "                 l:::::l                                                          d::::::d                                 d::::::dk::::::k                           ";
echo "                 l:::::l                                                          d::::::d                                 d::::::dk::::::k                           ";
echo "                 l:::::l                                                          d:::::d                                  d:::::d k::::::k                           ";
echo "   ooooooooooo    l::::l     eeeeeeeeeeee       ggggggggg   ggggg         ddddddddd:::::dyyyyyyy           yyyyyyy ddddddddd:::::d  k:::::k    kkkkkkkaaaaaaaaaaaaa   ";
echo " oo:::::::::::oo  l::::l   ee::::::::::::ee    g:::::::::ggg::::g       dd::::::::::::::d y:::::y         y:::::ydd::::::::::::::d  k:::::k   k:::::k a::::::::::::a  ";
echo "o:::::::::::::::o l::::l  e::::::eeeee:::::ee g:::::::::::::::::g      d::::::::::::::::d  y:::::y       y:::::yd::::::::::::::::d  k:::::k  k:::::k  aaaaaaaaa:::::a ";
echo "o:::::ooooo:::::o l::::l e::::::e     e:::::eg::::::ggggg::::::gg     d:::::::ddddd:::::d   y:::::y     y:::::yd:::::::ddddd:::::d  k:::::k k:::::k            a::::a ";
echo "o::::o     o::::o l::::l e:::::::eeeee::::::eg:::::g     g:::::g      d::::::d    d:::::d    y:::::y   y:::::y d::::::d    d:::::d  k::::::k:::::k      aaaaaaa:::::a ";
echo "o::::o     o::::o l::::l e:::::::::::::::::e g:::::g     g:::::g      d:::::d     d:::::d     y:::::y y:::::y  d:::::d     d:::::d  k:::::::::::k     aa::::::::::::a ";
echo "o::::o     o::::o l::::l e::::::eeeeeeeeeee  g:::::g     g:::::g      d:::::d     d:::::d      y:::::y:::::y   d:::::d     d:::::d  k:::::::::::k    a::::aaaa::::::a ";
echo "o::::o     o::::o l::::l e:::::::e           g::::::g    g:::::g      d:::::d     d:::::d       y:::::::::y    d:::::d     d:::::d  k::::::k:::::k  a::::a    a:::::a ";
echo "o:::::ooooo:::::ol::::::le::::::::e          g:::::::ggggg:::::g      d::::::ddddd::::::dd       y:::::::y     d::::::ddddd::::::ddk::::::k k:::::k a::::a    a:::::a ";
echo "o:::::::::::::::ol::::::l e::::::::eeeeeeee   g::::::::::::::::g       d:::::::::::::::::d        y:::::y       d:::::::::::::::::dk::::::k  k:::::ka:::::aaaa::::::a ";
echo " oo:::::::::::oo l::::::l  ee:::::::::::::e    gg::::::::::::::g        d:::::::::ddd::::d       y:::::y         d:::::::::ddd::::dk::::::k   k:::::ka::::::::::aa:::a";
echo "   ooooooooooo   llllllll    eeeeeeeeeeeeee      gggggggg::::::g         ddddddddd   ddddd      y:::::y           ddddddddd   dddddkkkkkkkk    kkkkkkkaaaaaaaaaa  aaaa";
echo "                                                         g:::::g                               y:::::y                                                                ";
echo "                                             gggggg      g:::::g                              y:::::y                                                                 ";
echo "                                             g:::::gg   gg:::::g                             y:::::y                                                                  ";
echo "                                              g::::::ggg:::::::g                            y:::::y                                                                   ";
echo "                                               gg:::::::::::::g                            yyyyyyy                                                                    ";
echo "                                                 ggg::::::ggg                                                                                                         ";
echo "                                                    gggggg                                                                                                            ";